import logo from './logo.svg';
import './App.css';
import Welcome from "./Welcome"
import First from "./home"
import Record_Change from "./Record-Change-By-Admin"
import Record_View from "./Record-View-By-User"
import Signupadmin from "./Sign-up-Admin"
/*import Display_data_in_table from "./Display-Data-In-Table-To-Admin"*/
import React from "react"
import {
  BrowserRouter as Router,
  Switch,
  Route,
  Link
} from "react-router-dom";

import 'bootstrap/dist/css/bootstrap.min.css';

function App() {

  localStorage.setItem("login","false")
  fetch('https://jsonplaceholder.typicode.com/todos/1')
  .then(response => response.json())
  .then(json => console.log(json))

  return (
    <div className="App">
      <Router>
        <div>
          {/*<nav className="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul>
              <li>
                <Link to="/">Sign in</Link>
              </li>
              <li>
                <Link to="/about">Sign up</Link>
              </li>
              <li>
                <Link to="/users">Parcel Manager</Link>
              </li>
              <li>
                <Link to="/users">Update</Link>
              </li>
              <li>
                <Link to="/users">View</Link>
              </li>
              <li>
                <Link to="/users">Admin Sign up</Link>
              </li>
            </ul>
          </nav>*/}
          <nav className="navbar navbar-expand-lg navbar-dark bg-dark">
           <a className="navbar-brand" href="/">Navbar</a>
           {/*<a className="mx-1" href="#">Navbar</a>
           <a className="mx-1" href="#">Navbar</a>*/}
              <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span className="navbar-toggler-icon"></span>
              </button>
              <div className="collapse navbar-collapse" id="navbarSupportedContent">
              <ul className="navbar-nav ml-auto">
                <li className='nav-item'><Link to={'/'} className="nav-link"> Home </Link></li>
                <li className='nav-item'><Link to={'/welcome'} className="nav-link">Welcome</Link></li>
                <li className='nav-item'><Link to={'/about'} className="nav-link">About</Link></li>
                <li className='nav-item'><Link to={'/myprofile'} className="nav-link">Myprofile</Link></li>
                <li className='nav-item'><Link to={'/newsFeed'} className="nav-link">NewsFeed</Link></li>

                {
                  localStorage.login == 'true'
                  ?
                  <li className='nav-item'><Link to={'/sendEmail'} className="nav-link">SendEmail</Link></li>
                  :
                  <li className='nav-item'><Link to={'/sendEmail'} className="nav-link">SendEmail22222</Link></li>
                }
             </ul>
              </div>
          </nav>

        {/* A <Switch> looks through its children <Route>s and
            renders the first one that matches the current URL. */}
        <Switch>
          <Route path="/about">
            <About />
          </Route>
          <Route path="/users">
            <Users />
          </Route>
          <Route exact path="/" component={First}/>
          <Route path="/welcome" component={Welcome}/>
          <Route path="/Record_View" component={Record_View}/>
        </Switch>
      </div>
    </Router>
            
      {/*<Welcome/>
      <First/>
      <Record_Change/>
      <Record_View/>
      <Signupadmin/>*/}
      {/*<Display_data_in_table/>*/}
       
    </div>
  );
}

/*function Home() {
  return <h2>Home</h2>;
}
*/
function About() {
  return <h2>About</h2>;
}

function Users() {
  return <h2>Users</h2>;
}



export default App;
